<app-navbar>
    <!-- Barre de recherche améliorée avec icône -->
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h4 class="mb-0 text-primary"><i class="fas fa-chalkboard-teacher me-2"></i>Tableau de Bord Enseignant</h4>
            </div>
            <div class="col-md-6">
                <div class="input-group">
                    <span class="input-group-text bg-primary text-white">
                        <i class="fas fa-search"></i>
                    </span>
                    <input type="text" class="form-control" placeholder="Rechercher étudiants, cours, documents..." aria-label="Search">
                    <button class="btn btn-primary" type="button">Go</button>
                </div>
            </div>
        </div>
    </div>
</app-navbar>


<!-- Tableau de bord enseignant -->
<div class="container-fluid mt-4">
    <div class="row">
        <!-- Menu latéral amélioré avec profil -->
        <div class="col-md-3">
            <div class="card custom-menu shadow-sm">
                <div class="card-header bg-primary text-white text-center py-3">
                    <img src="https://images.unsplash.com/photo-1577880216142-8549e9488dad?ixlib=rb-1.2.1&auto=format&fit=crop&w=200&h=200&q=80" class="rounded-circle mb-2" width="80" height="80" alt="Profile">
                    <h5 class="mb-1">Prof. Dupont</h5>
                    <small class="text-white-50">Mathématiques • Physique</small>
                </div>
                <div class="list-group list-group-flush">
                    <a href="#dashboard" class="list-group-item list-group-item-action active" data-bs-toggle="tab">
                        <i class="fas fa-tachometer-alt me-2"></i> Tableau de bord
                    </a>
                    <a [routerLink]="['/etudiants']" class="list-group-item list-group-item-action" data-bs-toggle="tab">
                        <i class="fas fa-user-graduate me-2"></i> Liste Étudiants
                  
                    </a>
                    
                    <a [routerLink]="['/classes']" class="list-group-item list-group-item-action">
                        <i class="fas fa-door-open me-2"></i> Liste Classes
                      </a>
                    <a [routerLink]="['/cours']"  class="list-group-item list-group-item-action" data-bs-toggle="tab">
                        <i class="fas fa-book me-2"></i> Liste Cours
                     
                    </a>
                    <a href="#assignments" class="list-group-item list-group-item-action" data-bs-toggle="tab">
                        <i class="fas fa-tasks me-2"></i> Gestion Devoirs
                    
                    </a>
                    <a href="/accueil" class="list-group-item list-group-item-action">
                        <i class="fas fa-home me-2"></i> Retour Accueil
                    </a>
                    <a href="/logout" class="list-group-item list-group-item-action text-danger">
                        <i class="fas fa-sign-out-alt me-2"></i> Déconnexion
                    </a>
                </div>
            </div>

            <!-- Espace pour d'autres widgets -->
            <div class="mt-4 text-center">
                <img src="https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixlib=rb-1.2.1&auto=format&fit=crop&w=300&h=200&q=80" class="img-fluid rounded" alt="Éducation">
            </div>
        </div>

        <!-- Contenu principal avec onglets -->
        <div class="col-md-9">
            <div class="tab-content">
                <!-- Onglet Tableau de bord -->
                <div class="tab-pane fade show active" id="dashboard">
                    <!-- Bannière de bienvenue -->
                    <div class="card bg-primary text-white mb-4 shadow">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-md-8">
                                    <h4 class="card-title">Bonjour, Professeur Dupont !</h4>
                                    <p class="card-text">Vous avez 23 devoirs à corriger et 2 messages non lus.</p>
                                    <a href="#" class="btn btn-light btn-sm">Voir les messages</a>
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <!-- Cartes de statistiques -->
                    <div class="row mb-4">
                        <!-- Carte Cours -->
                        <div class="col-md-4">
                            <div class="card shadow-sm h-100">
                                <div class="card-body text-center">
                                    <div class="icon-circle-lg bg-primary-light text-primary mb-3">
                                        <i class="fas fa-book-open fa-2x"></i>
                                    </div>
                                    <h5 class="text-muted">Mes Cours</h5>
                                    <h2 class="display-5 mb-3">4</h2>
                                    <div class="progress mb-2" style="height: 8px;">
                                        <div class="progress-bar bg-primary" style="width: 75%"></div>
                                    </div>
                                    <small class="text-muted">75% des ressources partagées</small>
                                </div>
                                <div class="card-footer bg-transparent">
                                    <a href="#courses" class="btn btn-outline-primary btn-sm w-100" data-bs-toggle="tab">Gérer les cours</a>
                                </div>
                            </div>
                        </div>

                        <!-- Carte Devoirs -->
                        <div class="col-md-4">
                            <div class="card shadow-sm h-100">
                                <div class="card-body text-center">
                                    <div class="icon-circle-lg bg-warning-light text-warning mb-3">
                                        <i class="fas fa-tasks fa-2x"></i>
                                    </div>
                                    <h5 class="text-muted">Devoirs à Corriger</h5>
                                    <h2 class="display-5 mb-3">23</h2>
                                    <div class="progress mb-2" style="height: 8px;">
                                        <div class="progress-bar bg-warning" style="width: 30%"></div>
                                    </div>
                                    <small class="text-muted">30% corrigés cette semaine</small>
                                </div>
                                <div class="card-footer bg-transparent">
                                    <a href="#assignments" class="btn btn-outline-warning btn-sm w-100" data-bs-toggle="tab">Commencer</a>
                                </div>
                            </div>
                        </div>

                        <!-- Carte Étudiants -->
                        <div class="col-md-4">
                            <div class="card shadow-sm h-100">
                                <div class="card-body text-center">
                                    <div class="icon-circle-lg bg-info-light text-info mb-3">
                                        <i class="fas fa-users fa-2x"></i>
                                    </div>
                                    <h5 class="text-muted">Étudiants</h5>
                                    <h2 class="display-5 mb-3">142</h2>
                                    <div class="progress mb-2" style="height: 8px;">
                                        <div class="progress-bar bg-info" style="width: 85%"></div>
                                    </div>
                                    <small class="text-muted">85% de participation</small>
                                </div>
                                <div class="card-footer bg-transparent">
                                    <a href="#students" class="btn btn-outline-info btn-sm w-100" data-bs-toggle="tab">Voir la liste</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Activités récentes -->
                    <div class="card shadow-sm mb-4">
                        <div class="card-header bg-light">
                            <h5 class="mb-0"><i class="fas fa-stream me-2"></i>Activités récentes</h5>
                        </div>
                        <div class="card-body">
                            <!-- Activité 1 -->
                            <div class="activity-item mb-4">
                                <div class="d-flex">
                                    <div class="flex-shrink-0">
                                        <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&auto=format&fit=crop&w=100&h=100&q=80" class="rounded-circle" width="50" height="50" alt="Student">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <div class="d-flex justify-content-between">
                                            <h6 class="mb-1">Marie Lambert <span class="text-muted">a soumis un devoir</span></h6>
                                            <small class="text-muted">Il y a 1 heure</small>
                                        </div>
                                        <div class="card border-0 bg-light">
                                            <div class="card-body p-3">
                                                <h5 class="card-title mb-1">Devoir d'Algèbre linéaire</h5>
                                                <p class="card-text mb-2">L'étudiant a soumis son devoir avant la date limite.</p>
                                                <button class="btn btn-sm btn-primary me-1"><i class="fas fa-check-circle me-1"></i>Corriger</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Activité 2 -->
                            <div class="activity-item">
                                <div class="d-flex">
                               
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            
            
               
                <!-- Onglet Gestion Devoirs -->
                <div class="tab-pane fade" id="assignments">
                    <div class="card shadow-sm">
                        <div class="card-header bg-light d-flex justify-content-between align-items-center">
                            <h5 class="mb-0"><i class="fas fa-tasks me-2"></i>Gestion des Devoirs</h5>
                            <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#newAssignmentModal">
                                <i class="fas fa-plus me-1"></i>Nouveau devoir
                            </button>
                        </div>
                        <div class="card-body">
                            <ul class="nav nav-tabs mb-4" id="assignmentsTabs" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="pending-tab" data-bs-toggle="tab" data-bs-target="#pending" type="button">
                                        À corriger (23)
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="corrected-tab" data-bs-toggle="tab" data-bs-target="#corrected" type="button">
                                        Corrigés (12)
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="all-tab" data-bs-toggle="tab" data-bs-target="#all" type="button">
                                        Tous les devoirs
                                    </button>
                                </li>
                            </ul>
                            
                            <div class="tab-content" id="assignmentsTabsContent">
                                <div class="tab-pane fade show active" id="pending">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Devoir</th>
                                                    <th>Classe</th>
                                                    <th>Date limite</th>
                                                    <th>Soumissions</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Devoir d'Algèbre n°3</td>
                                                    <td>Terminale A</td>
                                                    <td>15/06/2023</td>
                                                    <td>18/24</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#gradeAssignmentModal">Corriger</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Projet Géométrie</td>
                                                    <td>Terminale B</td>
                                                    <td>10/06/2023</td>
                                                    <td>22/28</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#gradeAssignmentModal">Corriger</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Exercices Probabilités</td>
                                                    <td>Première C</td>
                                                    <td>12/06/2023</td>
                                                    <td>25/32</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#gradeAssignmentModal">Corriger</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                
                                <div class="tab-pane fade" id="corrected">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Devoir</th>
                                                    <th>Classe</th>
                                                    <th>Date de correction</th>
                                                    <th>Moyenne</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Devoir d'Algèbre n°2</td>
                                                    <td>Terminale A</td>
                                                    <td>05/06/2023</td>
                                                    <td>14.2</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">Voir corrections</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Contrôle Analyse</td>
                                                    <td>Terminale A</td>
                                                    <td>01/06/2023</td>
                                                    <td>12.8</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">Voir corrections</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                
                                <div class="tab-pane fade" id="all">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Devoir</th>
                                                    <th>Classe</th>
                                                    <th>Date limite</th>
                                                    <th>Statut</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Devoir d'Algèbre n°3</td>
                                                    <td>Terminale A</td>
                                                    <td>15/06/2023</td>
                                                    <td><span class="badge bg-warning">En correction</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-warning">Corriger</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Projet Géométrie</td>
                                                    <td>Terminale B</td>
                                                    <td>10/06/2023</td>
                                                    <td><span class="badge bg-warning">En correction</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-warning">Corriger</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Devoir d'Algèbre n°2</td>
                                                    <td>Terminale A</td>
                                                    <td>05/06/2023</td>
                                                    <td><span class="badge bg-success">Corrigé</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">Voir</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Modal Nouveau Devoir -->
<div class="modal fade" id="newAssignmentModal" tabindex="-1" aria-labelledby="newAssignmentModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="newAssignmentModalLabel">Créer un nouveau devoir</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="assignmentTitle" class="form-label">Titre du devoir</label>
                        <input type="text" class="form-control" id="assignmentTitle" placeholder="Devoir d'Algèbre n°3">
                    </div>
                    <div class="mb-3">
                        <label for="assignmentCourse" class="form-label">Cours</label>
                        <select class="form-select" id="assignmentCourse">
                            <option selected>Choisir un cours</option>
                            <option>Algèbre linéaire</option>
                            <option>Géométrie avancée</option>
                            <option>Analyse Mathématique</option>
                            <option>Probabilités</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="assignmentClass" class="form-label">Classe</label>
                        <select class="form-select" id="assignmentClass">
                            <option selected>Choisir une classe</option>
                            <option>Terminale A</option>
                            <option>Terminale B</option>
                            <option>Première C</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="assignmentDueDate" class="form-label">Date limite</label>
                        <input type="date" class="form-control" id="assignmentDueDate">
                    </div>
                    <div class="mb-3">
                        <label for="assignmentDescription" class="form-label">Instructions</label>
                        <textarea class="form-control" id="assignmentDescription" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="assignmentFile" class="form-label">Fichier du devoir (optionnel)</label>
                        <input class="form-control" type="file" id="assignmentFile">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                <button type="button" class="btn btn-primary">Créer le devoir</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Corriger Devoir -->
<div class="modal fade" id="gradeAssignmentModal" tabindex="-1" aria-labelledby="gradeAssignmentModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="gradeAssignmentModalLabel">Corriger le devoir</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-4">
                    <h5>Devoir d'Algèbre n°3</h5>
                    <p class="text-muted">Terminale A • Date limite: 15/06/2023</p>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Étudiant</th>
                                <th>Soumission</th>
                                <th>Note</th>
                                <th>Commentaire</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Marie Lambert</td>
                                <td><a href="#">devoir_algebre.pdf</a></td>
                                <td><input type="number" class="form-control form-control-sm" style="width: 70px;" min="0" max="20" step="0.5"></td>
                                <td><input type="text" class="form-control form-control-sm"></td>
                            </tr>
                            <tr>
                                <td>Thomas Martin</td>
                                <td><a href="#">devoir_algebre.pdf</a></td>
                                <td><input type="number" class="form-control form-control-sm" style="width: 70px;" min="0" max="20" step="0.5"></td>
                                <td><input type="text" class="form-control form-control-sm"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                <button type="button" class="btn btn-primary">Enregistrer les notes</button>
            </div>
        </div>
    </div>
</div>

<app-footer class="mt-4">
  
</app-footer>

<!-- Styles personnalisés -->
<style>
    .custom-menu {
        border-radius: 10px;
        overflow: hidden;
    }
    
    .icon-circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }
    
    .icon-circle-lg {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }
    
    .bg-primary-light {
        background-color: rgba(13, 110, 253, 0.1);
    }
    
    .bg-warning-light {
        background-color: rgba(255, 193, 7, 0.1);
    }
    
    .bg-info-light {
        background-color: rgba(23, 162, 184, 0.1);
    }
    
    .bg-success-light {
        background-color: rgba(25, 135, 84, 0.1);
    }
    
    .activity-item {
        padding: 15px;
        border-radius: 8px;
        transition: all 0.3s;
    }
    
    .activity-item:hover {
        background-color: #f8f9fa;
    }
    
    .course-progress .progress {
        border-radius: 4px;
    }
    
    #teacher-calendar {
        min-height: 500px;
    }
</style>

<!-- Script pour initialiser le calendrier -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Gestion des onglets
        const triggerTabList = [].slice.call(document.querySelectorAll('a[data-bs-toggle="tab"]'));
        triggerTabList.forEach(function (triggerEl) {
            const tabTrigger = new bootstrap.Tab(triggerEl);
            
            triggerEl.addEventListener('click', function (event) {
                event.preventDefault();
                tabTrigger.show();
            });
        });

        // Initialisation des modaux
        var modals = ['newCourseModal', 'courseContentModal', 'courseAssignmentsModal', 
                     'courseStatsModal', 'newAssignmentModal', 'gradeAssignmentModal'];
        
        modals.forEach(function(modalId) {
            var modal = document.getElementById(modalId);
            if (modal) {
                modal.addEventListener('shown.bs.modal', function () {
                    console.log(modalId + ' opened');
                });
            }
        });
    });
</script>

